<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.divya.tictactoeapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/board"
        >
        <TableRow android:layout_width="match_parent" android:layout_height="200dp">
            <Button
                android:id="@+id/id1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="move"

                />
            <Button
                android:id="@+id/id2"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="move"
                />
            <Button
                android:id="@+id/id3"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="move"
                />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="200dp">
            <Button
                android:id="@+id/id4"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="move"
                />
            <Button
                android:id="@+id/id5"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="move"
                />
            <Button
                android:id="@+id/id6"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="move"
                />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="200dp">
            <Button
                android:id="@+id/id7"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="move"
                />
            <Button
                android:id="@+id/id8"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="move"
                />
            <Button
                android:id="@+id/id9"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="move"
                />
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/turnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@android:color/holo_green_light"
        app:layout_constraintTop_toBottomOf="@+id/board"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="Player X Turn"/>
</android.support.constraint.ConstraintLayout>
